# lost-and-found-backend

./: HELP.md  README.md  pom.xml
src/main/java/com/lostandfound/lostfound_backend/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lostandfound/lostfound_backend/controller/: AuthController.java  ItemController.java  RequestController.java
src/main/java/com/lostandfound/lostfound_backend/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/lostandfound/lostfound_backend/entity/: Item.java  Request.java  User.java
src/main/java/com/lostandfound/lostfound_backend/repository/: ItemRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/lostandfound/lostfound_backend/service/: LostAndFoundApp.java  UserDetailsServiceImpl.java
src/test/java/com/lostandfound/lostfound_backend/: LostfoundBackendApplicationTests.java
